
@tileWidth: 74px;
@tileHeight: 74px;
@spacerHeight: (@tileHeight * 1.25);
@spacerWidth: 20px;
@tileBGColor: #5e5954;
@tileFontSize: 32pt;
@tileFont: 'Bookman Old Style', Georgia,  serif;
@tileFontColor: #ffffff;

.embossTile {
  box-shadow: inset 0 2px 13px 0px rgba(255, 255, 255, 0.6), inset 0 -9px 10px -5px rgba(0, 0, 0, 0.9), 0 5px 10px -5px black;
}

.noTouchy {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


@keyframes "wobble" {
 0% {
    -webkit-transform: translateX(0%);
     -moz-transform: translateX(0%);
     -o-transform: translateX(0%);
   	-ms-transform: translateX(0%);
   	transform: translateX(0%);
 }
 50% {
    -webkit-transform: rotate(-3deg);
   	-moz-transform: rotate(-3deg);
   	-o-transform: rotate(-3deg);
   	-ms-transform: rotate(-3deg);
   	transform: rotate(-3deg);
 }
 100% {
    -webkit-transform: rotate(3deg);
   	-moz-transform: rotate(3deg);
   	-o-transform: rotate(3deg);
   	-ms-transform: rotate(3deg);
   	transform: rotate(3deg);
 }

}

@-moz-keyframes wobble {
 0% {
   -moz-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -moz-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -moz-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-webkit-keyframes "wobble" {
 0% {
   -webkit-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -webkit-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -webkit-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-ms-keyframes "wobble" {
 0% {
   -ms-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -ms-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -ms-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-o-keyframes "wobble" {
 0% {
   -o-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -o-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -o-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Helvetica, Verdana, Arial;
  background: #c0c0c0;
}
body * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}




@tileWidth: 74px;
@tileHeight: 74px;
@spacerHeight: (@tileHeight * 1.25);
@spacerWidth: 20px;
@tileBGColor: #5e5954;
@tileFontSize: 32pt;
@tileFont: 'Bookman Old Style', serif;
@tileFontColor: #ffffff;

.embossTile {
  box-shadow: inset 0 2px 13px 0px rgba(255, 255, 255, 0.6), inset 0 -9px 10px -5px rgba(0, 0, 0, 0.9), 0 5px 10px -5px black;
}

.noTouchy {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


@keyframes "wobble" {
 0% {
    -webkit-transform: translateX(0%);
   	-moz-transform: translateX(0%);
   	-o-transform: translateX(0%);
   	-ms-transform: translateX(0%);
   	transform: translateX(0%);
 }
 50% {
    -webkit-transform: rotate(-3deg);
   	-moz-transform: rotate(-3deg);
   	-o-transform: rotate(-3deg);
   	-ms-transform: rotate(-3deg);
   	transform: rotate(-3deg);
 }
 100% {
    -webkit-transform: rotate(3deg);
   	-moz-transform: rotate(3deg);
   	-o-transform: rotate(3deg);
   	-ms-transform: rotate(3deg);
   	transform: rotate(3deg);
 }

}

@-moz-keyframes wobble {
 0% {
   -moz-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -moz-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -moz-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-webkit-keyframes "wobble" {
 0% {
   -webkit-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -webkit-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -webkit-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-ms-keyframes "wobble" {
 0% {
   -ms-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -ms-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -ms-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

@-o-keyframes "wobble" {
 0% {
   -o-transform: translateX(0%);
   transform: translateX(0%);
 }
 50% {
   -o-transform: rotate(-3deg);
   transform: rotate(-3deg);
 }
 100% {
   -o-transform: rotate(3deg);
   transform: rotate(3deg);
 }

}

.scramble {

  margin: 30px auto;
  text-align: center;
  .noTouchy;
  * {
    .noTouchy;
  }
  .scrambled-letter {
    .embossTile;
    display: inline-block;
    margin: 0;
    background: @tileBGColor;
    padding: 12px;
    color: @tileFontColor;
    text-shadow: -1px -1px 3px lighten(@tileBGColor, 20%);
    cursor: move;
    width: @tileWidth;
    height: @tileHeight;
    font-size: @tileFontSize;
    font-family: @tileFont;
    //font-weight: bold;
    border-radius: 14%;
    vertical-align: middle;
    z-index: 10;
    &.invisible {
      opacity: 0;
    }
    &.drag-clone {
      cursor: move;
      position: absolute;
      pointer-events: none;
      z-index: 9999;
      &.snap-to-place {
        -webkit-transition: all 500ms ease;
        -moz-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -ms-transition: all 500ms ease;
        transition: all 500ms ease;
      }
      
    }
  }
  .spacer {
    display: inline-block;
    width: @spacerWidth;
    height: @spacerHeight;
    //border: 1px solid red;
    vertical-align: middle;
    &.extra {
      //display: none;
    }
  }
  
  &.dragging {
    .spacer {
      -webkit-transition: width 500ms ease;
      -moz-transition: width 500ms ease;
      -o-transition: width 500ms ease;
      -ms-transition: width 500ms ease;
      transition: width 500ms ease;
      width: (@spacerWidth * 1.5);
      &.hover {
        width: (@tileWidth + (@spacerWidth * 2));
        &:before {
          content: "\25bc";
          color: lighten(@tileBGColor, 20%);
          position: relative;
          top: -12px;
        }
      }
    }
    .scrambled-letter {
      -webkit-animation: wobble 300ms infinite;
      -moz-animation: wobble 300ms infinite;
      -ms-animation: wobble 300ms infinite;
      -o-animation: wobble 300ms infinite;
      animation: wobble 300ms infinite;
    }
     .drag-clone {
      -webkit-animation: none;
      -moz-animation: none;
      -ms-animation: none;
      -o-animation: none;
      animation: none;
    }  
  }
  &.solved {
    background: green;
  }
}